= Цель работы
<цель-работы>
= Программа работы
<программа-работы>
= Теоретическая информация
<теоретическая-информация>
= Ход выполнения работы
<ход-выполнения-работы>
== Список
<список>
- первый элемент списка

- второй элемент списка

== Картинка
<картинка>
#figure([#image("sample.jpg")],
  caption: [
    название картинки
  ]
)
<pic:pic_name>

== Таблица
<таблица>
<tabular:tab_examp>
#align(center)[#table(
  columns: 2,
  align: (col, row) => (left,left,).at(col),
  inset: 6pt,
  [top left], [top right],
  [bot left],
  [bot right],
)
#align(center, [ Название таблицы])
]

<tabular:tab_examp>

= Выводы
<выводы>
Typst удобен для создания отчётов, так как сам следит за нумерацией таблиц, рисунков, листингов и отсылок к ним (так, например, здесь всегда будет указан номер рисунка "sample" не зависимо от того, какой он (1,2 или другой) - это рисунок #link(<pic:pic_name>)[1]). Не менее важно, что весь документ оформлен в едином стиле, а исходные материалы подключаются к отчёту, а не хранятся в нём. Всё это позволяет легко получить качественный отчёт без дополнительных трат на его оформление.
